# APIautomationCW

./: README.md  config.properties  pom.xml
reports/Tue Apr 11 18-44-30 PDT 2023/: API_Execution_Automation.html
reports/Tue Apr 11 18-47-42 PDT 2023/: API_Execution_Automation.html
reports/Tue Apr 11 18-49-23 PDT 2023/: API_Execution_Automation.html
reports/Tue Apr 11 18-50-33 PDT 2023/: API_Execution_Automation.html
reports/Tue Apr 11 18-54-00 PDT 2023/: API_Execution_Automation.html
resources/: extent-config.xml
resources/TestData/: patchRequestBody.json  putRequestBody.json  testdata.json
resources/TestSuites/: ClassLevelSuite.xml  PackageLevelSmokeSuite.xml  RegressionSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: cityRequest.java  postRequestBody.java
src/main/java/utils/: Constants.java  ExtentReport.java  FailRetry.java  JsonArrayReader.java  JsonReader.java  PropertyReader.java  RD.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: APIChaining.java  AutomateChatGPTAPI.java  CoopApplicationAPI.java  builderPatternImplementation.java  getErgast.java  getPostmanEcho.java  getUsers.java  jsonSchemaValidation.java  postUsers.java  uploadDownload.java
